#include <stdio.h>

int main (void){
int x = 1, y = 2;
int *ip;     // ip 是一个指向 int 的指针（这一刻它指向哪里是未知的，充满熵增风险）
ip = &x;     // ip 现在指向了 x (ip 获取了 x 的地址)
y = *ip;     // y 现在等于 1 (去 ip 指向的地方取值，赋给 y)
*ip = 0;     // x 现在变成了 0 (去 ip 指向的地方修改值)

getchar(); // 暂停，等待用户按下回车键
return 0;
}

/*解释：
①一开始的int *p;只是声明了一个指针变量p，但并没有初始化它，所以它指向的地址是未知的，可能会导致未定义行为。
②通过p = &a;将变量a的地址赋给指针变量p，这样p就指向了a所在的内存单元。
③通过*p = 10;将10的值赋给p所指向的内存单元，这样实际上是修改了a所在的内存单元的值，执行后a的值变成了10。
*/

